# innocourse_certification_02

./: README.md  build.gradle
src/main/java/com/onrender/x_clients_be/web/x_clients/config/: ConfigApi.java  ConfigJDBC.java
src/main/java/com/onrender/x_clients_be/web/x_clients/generator/: EmployeeGenerator.java
src/main/java/com/onrender/x_clients_be/web/x_clients/jdbc/: DatabaseManager.java
src/main/java/com/onrender/x_clients_be/web/x_clients/model/: CreateEmployee.java  Employee.java
src/main/java/ru/inno/course/: Iterator.java
src/test/java/com/onrender/x_clients_be/web/x_clients/config/: Config.java  Endpoints.java
src/test/java/com/onrender/x_clients_be/web/x_clients/generator/: CompanyGenerator.java  EmployeeGenerator.java
src/test/java/com/onrender/x_clients_be/web/x_clients/helpers/: Company.java  Employee.java  Endpoints.java
src/test/java/com/onrender/x_clients_be/web/x_clients/model/: AuthRequest.java  Company.java  CreateCompany.java  CreateEmployee.java  UpdateEmployee.java
src/test/java/com/onrender/x_clients_be/web/x_clients/models/: AuthRequest.java  Company.java  CompanyRecord.java  CompanyToAdd.java  CreateCompany.java  CreateEmployee.java  Employee.java  EmployeeRecord.java  UpdateEmployee.java
src/test/java/com/onrender/x_clients_be/web/x_clients/setup/: BaseTest.java  TestSetup.java
src/test/java/com/onrender/x_clients_be/web/x_clients/tests/: CompanyTests.java  EmployeeTests.java  EmployeeUtilsTests.java
src/test/java/com/onrender/x_clients_be/web/x_clients/utils/: CompanyUtils.java  (+1 more)
src/test/resources/: config.properties
(+5 files in other folders)
