plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
dependencies {
    implementation("io.rest-assured:rest-assured:5.4.0",
            "org.postgresql:postgresql:42.7.3")
}
//dependencies {
//    testImplementation(
//            "io.rest-assured:rest-assured:5.4.0",
//            "org.postgresql:postgresql:42.7.2")
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

//sourceCompatibility = JavaVersion.VERSION_15
//targetCompatibility = JavaVersion.VERSION_15